{% extends "layout.html" %}

{% block body_content %}
<div class='form'>
    <form method='POST' action=''>
        {{ form.hidden_tag() }}
        <div class='form_group'>
            {{ form.email.label }}
            {{ form.email }}
            {% if form.email.errors %}
                <div class='error'>
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <br>
        <div class='form_group'>
            {{ form.password.label }}
            {{ form.password }}
            {% if form.password.errors %}
                <div class='error'>
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <div class="form_group">
            {{ form.remember.label }}
            {{ form.remember }}
        </div>
        <div>
            {{ form.submit }}
        </div>
    </form>
</div>
{% endblock %}

